# PearLang

./: README.md  example.pear  pom.xml  renovate.json
src/main/java/net/pistonmaster/pearlang/executor/: PearContext.java  PearExecutor.java  PearFunctionReturnValue.java  PearValue.java  PearVariableState.java
src/main/java/net/pistonmaster/pearlang/parser/: PearParser.java
src/main/java/net/pistonmaster/pearlang/parser/model/: PearBinaryOperator.java  PearExpression.java  PearProgram.java  PearType.java  PearUnaryOperator.java
src/main/java/net/pistonmaster/pearlang/parser/model/instructions/: PearCodeExpression.java  PearInvokeDeclare.java  PearNativeCodeExpression.java  PearReturn.java
src/main/java/net/pistonmaster/pearlang/parser/model/instructions/fn/: PearFunctionDeclare.java  PearFunctionParameter.java
src/main/java/net/pistonmaster/pearlang/parser/model/instructions/logic/: PearDoWhileDeclare.java  PearForDeclare.java  PearIfDeclare.java  PearIfElseDeclare.java  PearWhileDeclare.java
src/main/java/net/pistonmaster/pearlang/parser/model/instructions/var/: PearVariableAssign.java  PearVariableDeclare.java
src/main/java/net/pistonmaster/pearlang/parser/model/value/: PearBinaryExpression.java  PearFixedBooleanExpression.java  PearFixedNullExpression.java  PearFixedNumberExpression.java  PearFixedStringExpression.java  PearUnaryExpression.java  PearValueExpression.java  PearVariableReference.java
src/main/java/net/pistonmaster/pearlang/reader/: PearReader.java  PearToken.java  PearTokenAndData.java  PearTokenType.java
src/main/java/net/pistonmaster/pearlang/utils/: PearNumberUtils.java
src/test/java/net/pistonmaster/pearlang/: ExecutorTest.java  ParserTest.java  ReaderTest.java  TestGson.java
